<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xa2-9z-SZe">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="WordShowdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGC-c5-fEE">
                                <rect key="frame" x="160.33333333333334" y="232" width="93.333333333333343" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-qc-CgW">
                                        <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-AL-44w">
                                        <rect key="frame" x="37.333333333333314" y="0.0" width="56" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2A-mB-g6Z">
                                <rect key="frame" x="111.33333333333333" y="296" width="191.66666666666669" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXU-m6-VT0">
                                        <rect key="frame" x="0.0" y="0.0" width="24.333333333333332" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="howdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seC-Md-RjF">
                                        <rect key="frame" x="24.333333333333329" y="0.0" width="167.33333333333337" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK8-lu-xJO">
                                <rect key="frame" x="64" y="454" width="286" height="52.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="一人でプレイ">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedSoloPlayButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9T-sY-QCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-M5-83R">
                                <rect key="frame" x="64" y="538.33333333333337" width="286" height="52.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="オンライン対戦">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedMultiPlayButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWQ-DQ-3rl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-j7-YDg">
                                <rect key="frame" x="64" y="622.66666666666663" width="286" height="90.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e26-dl-H22">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="90.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ルームを作成">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedMakeRoomButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2u-mL-n7b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfO-o3-o97">
                                        <rect key="frame" x="151" y="0.0" width="135" height="90.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ルームに参加">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedJoinRoomButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bz7-CC-PBt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WK8-lu-xJO" secondAttribute="trailing" constant="64" id="0aQ-lx-gT3"/>
                            <constraint firstItem="yI1-j7-YDg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="1W3-H1-D8D"/>
                            <constraint firstItem="CkE-M5-83R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="KGC-Q8-htc"/>
                            <constraint firstItem="K2A-mB-g6Z" firstAttribute="top" secondItem="tGC-c5-fEE" secondAttribute="bottom" constant="16" id="KOI-kP-Dri"/>
                            <constraint firstItem="WK8-lu-xJO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="R8w-8M-zyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CkE-M5-83R" secondAttribute="trailing" constant="64" id="Wex-zZ-Fyl"/>
                            <constraint firstItem="tGC-c5-fEE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xbl-eU-fx2"/>
                            <constraint firstItem="K2A-mB-g6Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bEj-6R-Zrl"/>
                            <constraint firstItem="tGC-c5-fEE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="dDR-G3-onC"/>
                            <constraint firstItem="WK8-lu-xJO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="f7q-5g-7VT"/>
                            <constraint firstItem="CkE-M5-83R" firstAttribute="top" secondItem="WK8-lu-xJO" secondAttribute="bottom" constant="32" id="gd8-WZ-fKy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yI1-j7-YDg" secondAttribute="trailing" constant="64" id="j0H-lS-uiZ"/>
                            <constraint firstItem="yI1-j7-YDg" firstAttribute="top" secondItem="CkE-M5-83R" secondAttribute="bottom" constant="32" id="oxp-Fu-djX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="OA9-IU-Q2s"/>
                    <navigationItem key="navigationItem" id="nkm-Mc-4rt"/>
                    <connections>
                        <outlet property="joinRoomButton" destination="PfO-o3-o97" id="3Fw-1X-6gS"/>
                        <outlet property="makeRoomButton" destination="e26-dl-H22" id="cKl-0A-lOx"/>
                        <outlet property="multiPlayButton" destination="CkE-M5-83R" id="QrH-p8-0Qw"/>
                        <segue destination="qjE-s8-i8Q" kind="show" identifier="toGame" id="tTa-0x-3Xp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="-1171.2053571428571"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="zea-lY-95Q">
            <objects>
                <viewController id="qjE-s8-i8Q" customClass="GameViewController" customModule="WordShowdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX3-SQ-bte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Bj-Rb-aJT">
                                <rect key="frame" x="32" y="224" width="350" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q.以下の単語を英語に直せ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9p-9z-Q0U">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-0L-LA4">
                                        <rect key="frame" x="0.0" y="79.666666666666686" width="350" height="71.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="gZN-Kp-i2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E N _ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxk-d9-qkh">
                                        <rect key="frame" x="0.0" y="159.33333333333331" width="350" height="71.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いがりょう" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88f-zt-ij5">
                                <rect key="frame" x="0.0" y="88" width="294" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="VFk-LG-msK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-zu-Twh">
                                <rect key="frame" x="294" y="88" width="20" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="TOc-PD-hM9"/>
                                    <constraint firstAttribute="width" constant="20" id="WSs-4A-LYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OO□□□" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejm-15-H0f">
                                <rect key="frame" x="314" y="88" width="100" height="20.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M42-pM-gdh"/>
                                    <constraint firstAttribute="height" constant="20.5" id="UcF-wX-Psg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="とみたん" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-ne-fcX">
                                <rect key="frame" x="0.0" y="108.66666666666667" width="294" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="fMe-6i-cGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-7G-lWQ">
                                <rect key="frame" x="294" y="108.66666666666667" width="20" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B05-bR-4xc"/>
                                    <constraint firstAttribute="height" constant="20.5" id="ei2-JW-uoC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OO□□□" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvc-nB-9LX">
                                <rect key="frame" x="314" y="108.66666666666667" width="100" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EOA-sE-e5i"/>
                                    <constraint firstAttribute="height" constant="20.5" id="Iq6-D0-iVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="XK4-m7-DT2">
                                <rect key="frame" x="64" y="535" width="286" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmi-W3-mFg">
                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="8c4-mZ-oRe"/>
                                            <constraint firstAttribute="height" constant="64" id="c83-Qo-Vcq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedButton:" destination="qjE-s8-i8Q" eventType="touchUpInside" id="3zL-dc-0Xj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mE-IL-ITd">
                                        <rect key="frame" x="79.666666666666657" y="0.0" width="47.333333333333343" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="vf8-wD-uZl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="wKC-iB-ltl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedButton:" destination="qjE-s8-i8Q" eventType="touchUpInside" id="yc6-Zw-Dgb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNC-Gc-4PL">
                                        <rect key="frame" x="159" y="0.0" width="47.666666666666657" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ipr-vQ-NX4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="jQF-Ut-Cc3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedButton:" destination="qjE-s8-i8Q" eventType="touchUpInside" id="bIh-mx-fST"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-n4-5yS">
                                        <rect key="frame" x="238.66666666666671" y="0.0" width="47.333333333333343" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="QPl-H5-412"/>
                                            <constraint firstAttribute="height" constant="64" id="ufA-vR-ias"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedButton:" destination="qjE-s8-i8Q" eventType="touchUpInside" id="Zjp-Jq-5Sr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3bh-CD-pq7">
                                <rect key="frame" x="0.0" y="129" width="414" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LT5-DD-R7H"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8k-5q-EbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W8k-5q-EbY" firstAttribute="bottom" secondItem="XK4-m7-DT2" secondAttribute="bottom" constant="128" id="2w1-zj-t1z"/>
                            <constraint firstItem="x7l-7G-lWQ" firstAttribute="leading" secondItem="SR5-ne-fcX" secondAttribute="trailing" id="4zH-cF-TyS"/>
                            <constraint firstItem="W8k-5q-EbY" firstAttribute="trailing" secondItem="Ejm-15-H0f" secondAttribute="trailing" id="Bjr-63-5ry"/>
                            <constraint firstItem="88f-zt-ij5" firstAttribute="top" secondItem="W8k-5q-EbY" secondAttribute="top" id="CZa-gv-8bU"/>
                            <constraint firstItem="W8k-5q-EbY" firstAttribute="trailing" secondItem="9Bj-Rb-aJT" secondAttribute="trailing" constant="32" id="DWJ-5p-uOX"/>
                            <constraint firstItem="Ejm-15-H0f" firstAttribute="top" secondItem="W8k-5q-EbY" secondAttribute="top" id="HlN-ej-VBk"/>
                            <constraint firstItem="W8k-5q-EbY" firstAttribute="trailing" secondItem="XK4-m7-DT2" secondAttribute="trailing" constant="64" id="KSA-lB-WAr"/>
                            <constraint firstItem="x7l-7G-lWQ" firstAttribute="top" secondItem="Ejm-15-H0f" secondAttribute="bottom" id="MSR-gw-Ktz"/>
                            <constraint firstItem="9Bj-Rb-aJT" firstAttribute="leading" secondItem="W8k-5q-EbY" secondAttribute="leading" constant="32" id="PbW-Tc-AIm"/>
                            <constraint firstItem="88f-zt-ij5" firstAttribute="leading" secondItem="KX3-SQ-bte" secondAttribute="leading" id="QGo-Ze-nGc"/>
                            <constraint firstItem="3bh-CD-pq7" firstAttribute="top" secondItem="SR5-ne-fcX" secondAttribute="bottom" id="SD6-GT-FMq"/>
                            <constraint firstItem="XK4-m7-DT2" firstAttribute="top" secondItem="9Bj-Rb-aJT" secondAttribute="bottom" constant="80" id="YGY-La-UcD"/>
                            <constraint firstItem="SR5-ne-fcX" firstAttribute="top" secondItem="88f-zt-ij5" secondAttribute="bottom" id="dtZ-Jh-q3E"/>
                            <constraint firstItem="Ejm-15-H0f" firstAttribute="leading" secondItem="uLW-zu-Twh" secondAttribute="trailing" id="ig5-E6-TRn"/>
                            <constraint firstItem="W8k-5q-EbY" firstAttribute="trailing" secondItem="Fvc-nB-9LX" secondAttribute="trailing" id="jhD-wm-JWe"/>
                            <constraint firstItem="XK4-m7-DT2" firstAttribute="leading" secondItem="W8k-5q-EbY" secondAttribute="leading" constant="64" id="k7h-eX-Hop"/>
                            <constraint firstItem="uLW-zu-Twh" firstAttribute="top" secondItem="W8k-5q-EbY" secondAttribute="top" id="mFG-wN-5Lj"/>
                            <constraint firstItem="W8k-5q-EbY" firstAttribute="trailing" secondItem="3bh-CD-pq7" secondAttribute="trailing" id="odf-1W-RST"/>
                            <constraint firstItem="Fvc-nB-9LX" firstAttribute="leading" secondItem="x7l-7G-lWQ" secondAttribute="trailing" id="qW5-PP-Nta"/>
                            <constraint firstItem="9Bj-Rb-aJT" firstAttribute="top" secondItem="3bh-CD-pq7" secondAttribute="bottom" constant="80" id="sHP-4t-rY6"/>
                            <constraint firstItem="SR5-ne-fcX" firstAttribute="leading" secondItem="W8k-5q-EbY" secondAttribute="leading" id="vKB-hE-Otw"/>
                            <constraint firstItem="Fvc-nB-9LX" firstAttribute="top" secondItem="Ejm-15-H0f" secondAttribute="bottom" id="vat-hU-iPH"/>
                            <constraint firstItem="uLW-zu-Twh" firstAttribute="leading" secondItem="88f-zt-ij5" secondAttribute="trailing" id="x7c-ne-h14"/>
                            <constraint firstItem="3bh-CD-pq7" firstAttribute="leading" secondItem="W8k-5q-EbY" secondAttribute="leading" id="xP8-M9-ZnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fqL-P7-cTc"/>
                    <connections>
                        <outlet property="answerLabel" destination="Yxk-d9-qkh" id="gV7-e3-Ucb"/>
                        <outlet property="button0" destination="Tmi-W3-mFg" id="Wqv-O5-lUg"/>
                        <outlet property="button1" destination="8mE-IL-ITd" id="Tlx-W6-Zqw"/>
                        <outlet property="button2" destination="qNC-Gc-4PL" id="pcn-rb-PTm"/>
                        <outlet property="button3" destination="oeq-n4-5yS" id="L2k-cl-dhQ"/>
                        <outlet property="firstPlayerAnswerLabel" destination="Ejm-15-H0f" id="yfO-pM-HOd"/>
                        <outlet property="firstPlayerColonLabel" destination="uLW-zu-Twh" id="AXW-1L-JGM"/>
                        <outlet property="firstPlayerNameLabel" destination="88f-zt-ij5" id="41A-A0-Mim"/>
                        <outlet property="progressView" destination="3bh-CD-pq7" id="48p-lz-OwY"/>
                        <outlet property="questionLabel" destination="AB2-0L-LA4" id="4cA-uP-lD1"/>
                        <outlet property="secondPlayerAnswerLabel" destination="Fvc-nB-9LX" id="eef-n0-Jva"/>
                        <outlet property="secondPlayerColonLabel" destination="x7l-7G-lWQ" id="c3Z-uT-9tf"/>
                        <outlet property="secondPlayerNameLabel" destination="SR5-ne-fcX" id="PKZ-2k-tFD"/>
                        <segue destination="yYC-gq-XfK" kind="show" identifier="toResult" id="kdQ-ab-Mzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQh-yz-Djm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3157.971014492754" y="-1171.2053571428571"/>
        </scene>
        <!--RANKING-->
        <scene sceneID="0Gt-ck-2as">
            <objects>
                <viewController id="bk1-Jv-Tbv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZJ-PO-tzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Ae-Tl-RIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="RANKING" image="crown" catalog="system" id="9X4-Sm-RFz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPg-p5-pDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-399"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="gec-96-3O3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xa2-9z-SZe" customClass="MyUINavigationController" customModule="WordShowdown" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xq9-8A-xnZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ELs-O0-gR4" kind="relationship" relationship="rootViewController" id="6kl-hm-CjX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRO-Yg-sF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="-181.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="it5-A4-7ce">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ELs-O0-gR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mLH-Id-lm2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S8x-fl-7sX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZwO-8p-G3w"/>
                        <segue destination="bk1-Jv-Tbv" kind="relationship" relationship="viewControllers" id="fTh-Ts-J7M"/>
                        <segue destination="MFd-eU-sII" kind="relationship" relationship="viewControllers" id="3Zp-pD-ats"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxZ-DN-RZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="-181.47321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZTw-Da-ohr">
            <objects>
                <viewController id="yYC-gq-XfK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3N-kz-S6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いがりょう" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-IC-ld3">
                                <rect key="frame" x="0.0" y="88" width="294" height="20.666666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Lwd-90-Ls7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-eG-p0r">
                                <rect key="frame" x="294" y="88" width="20" height="20.666666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="IiO-H3-jBV"/>
                                    <constraint firstAttribute="height" constant="20.5" id="mvv-xt-RUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OO□□□" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dh-xC-3ES">
                                <rect key="frame" x="314" y="88" width="100" height="20.666666666666671"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b3F-FM-qkU"/>
                                    <constraint firstAttribute="height" constant="20.5" id="sWv-uS-PIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="とみたん" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pee-g3-hnE">
                                <rect key="frame" x="0.0" y="108.66666666666667" width="294" height="20.333333333333329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ozK-yD-g4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkj-c1-BKH">
                                <rect key="frame" x="294" y="108.66666666666667" width="20" height="20.333333333333329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="M5D-FY-5Ud"/>
                                    <constraint firstAttribute="width" constant="20" id="w3J-BA-mWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OO□□□" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-LF-3DW">
                                <rect key="frame" x="314" y="108.66666666666667" width="100" height="20.333333333333329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W63-RH-Zri"/>
                                    <constraint firstAttribute="height" constant="20.5" id="yJg-iH-3Qo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNv-H7-um2">
                                <rect key="frame" x="0.0" y="161" width="180" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ffQ-n0-VCT"/>
                                    <constraint firstAttribute="width" constant="180" id="xBG-A4-va7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0go-UM-fdm">
                                <rect key="frame" x="113.33333333333333" y="433.66666666666669" width="187.33333333333337" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9c-la-vJt">
                                        <rect key="frame" x="0.0" y="0.0" width="66.333333333333329" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8i-aB-CWh">
                                        <rect key="frame" x="66.333333333333329" y="0.0" width="5.6666666666666714" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1840(↑18)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPb-UM-01c">
                                        <rect key="frame" x="72.000000000000028" y="0.0" width="115.33333333333334" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-DA-gE5">
                                <rect key="frame" x="64" y="582" width="286" height="52.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Review">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vES-rX-aTg">
                                <rect key="frame" x="64" y="666.33333333333337" width="286" height="52.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="32"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-zs-qrw">
                                <rect key="frame" x="60.666666666666657" y="281" width="293" height="94.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="79"/>
                                <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FOU-xJ-kgg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cEP-IC-ld3" firstAttribute="top" secondItem="FOU-xJ-kgg" secondAttribute="top" id="0am-Qg-xvs"/>
                            <constraint firstItem="sNv-H7-um2" firstAttribute="top" secondItem="pee-g3-hnE" secondAttribute="bottom" constant="32" id="2e7-nv-7yH"/>
                            <constraint firstItem="6m2-eG-p0r" firstAttribute="leading" secondItem="cEP-IC-ld3" secondAttribute="trailing" id="4ja-tp-HOz"/>
                            <constraint firstItem="FOU-xJ-kgg" firstAttribute="trailing" secondItem="gjs-LF-3DW" secondAttribute="trailing" id="7da-YI-KiH"/>
                            <constraint firstItem="FOU-xJ-kgg" firstAttribute="trailing" secondItem="9dh-xC-3ES" secondAttribute="trailing" id="Acf-He-feh"/>
                            <constraint firstItem="0go-UM-fdm" firstAttribute="centerY" secondItem="e3N-kz-S6X" secondAttribute="centerY" id="IQm-gT-aZW"/>
                            <constraint firstItem="FOU-xJ-kgg" firstAttribute="trailing" secondItem="vES-rX-aTg" secondAttribute="trailing" constant="64" id="MUW-I6-tOp"/>
                            <constraint firstItem="gkj-c1-BKH" firstAttribute="leading" secondItem="pee-g3-hnE" secondAttribute="trailing" id="Q9A-Gc-pRA"/>
                            <constraint firstItem="9dh-xC-3ES" firstAttribute="top" secondItem="FOU-xJ-kgg" secondAttribute="top" id="RFv-gg-0Ya"/>
                            <constraint firstItem="6m2-eG-p0r" firstAttribute="top" secondItem="FOU-xJ-kgg" secondAttribute="top" id="VQt-Ca-PSN"/>
                            <constraint firstItem="cEP-IC-ld3" firstAttribute="leading" secondItem="e3N-kz-S6X" secondAttribute="leading" id="WeY-JO-JTQ"/>
                            <constraint firstItem="vES-rX-aTg" firstAttribute="leading" secondItem="FOU-xJ-kgg" secondAttribute="leading" constant="64" id="c8j-Ku-muo"/>
                            <constraint firstItem="FOU-xJ-kgg" firstAttribute="trailing" secondItem="A2Q-DA-gE5" secondAttribute="trailing" constant="64" id="edT-Rz-dDe"/>
                            <constraint firstItem="gkj-c1-BKH" firstAttribute="top" secondItem="9dh-xC-3ES" secondAttribute="bottom" id="gMc-w5-tIL"/>
                            <constraint firstItem="zN8-zs-qrw" firstAttribute="centerY" secondItem="e3N-kz-S6X" secondAttribute="centerY" constant="-120" id="hgF-ET-8xB"/>
                            <constraint firstItem="A2Q-DA-gE5" firstAttribute="leading" secondItem="FOU-xJ-kgg" secondAttribute="leading" constant="64" id="hyI-n4-30v"/>
                            <constraint firstItem="pee-g3-hnE" firstAttribute="top" secondItem="cEP-IC-ld3" secondAttribute="bottom" id="iQN-dv-OH2"/>
                            <constraint firstItem="pee-g3-hnE" firstAttribute="leading" secondItem="FOU-xJ-kgg" secondAttribute="leading" id="kBG-qL-Aj9"/>
                            <constraint firstItem="zN8-zs-qrw" firstAttribute="centerX" secondItem="e3N-kz-S6X" secondAttribute="centerX" id="kwT-3h-UII"/>
                            <constraint firstItem="gjs-LF-3DW" firstAttribute="top" secondItem="9dh-xC-3ES" secondAttribute="bottom" id="lX3-Lz-Vqx"/>
                            <constraint firstItem="gjs-LF-3DW" firstAttribute="leading" secondItem="gkj-c1-BKH" secondAttribute="trailing" id="m5i-qP-ThV"/>
                            <constraint firstItem="sNv-H7-um2" firstAttribute="leading" secondItem="FOU-xJ-kgg" secondAttribute="leading" id="n6K-Fc-fD3"/>
                            <constraint firstItem="vES-rX-aTg" firstAttribute="top" secondItem="A2Q-DA-gE5" secondAttribute="bottom" constant="32" id="oZ7-fu-HqM"/>
                            <constraint firstItem="0go-UM-fdm" firstAttribute="centerX" secondItem="e3N-kz-S6X" secondAttribute="centerX" id="pYa-iV-Gez"/>
                            <constraint firstItem="9dh-xC-3ES" firstAttribute="leading" secondItem="6m2-eG-p0r" secondAttribute="trailing" id="yBJ-cd-8i8"/>
                            <constraint firstItem="A2Q-DA-gE5" firstAttribute="centerY" secondItem="e3N-kz-S6X" secondAttribute="centerY" constant="160" id="ykG-dy-arF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pz2-XL-h7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r6-g3-OaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4045" y="-1171"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xCT-nz-0MJ">
            <objects>
                <viewController id="MFd-eU-sII" customClass="ProfileViewController" customModule="WordShowdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmS-yi-uMV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN7-re-Gfh">
                                <rect key="frame" x="0.0" y="136" width="180" height="60"/>
                                <color key="backgroundColor" red="1" green="0.85490196080000003" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="QSB-3d-ey6"/>
                                    <constraint firstAttribute="height" constant="60" id="j9V-3W-dCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.19215686269999999" green="0.71372549019999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-gb-7WR">
                                <rect key="frame" x="32" y="328" width="350" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Unknown" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-6O-SmS">
                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-C0-IPJ">
                                        <rect key="frame" x="291.33333333333331" y="0.0" width="58.666666666666686" height="48"/>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.71372549019999998" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="変更">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedChangeNameButton" destination="MFd-eU-sII" eventType="touchUpInside" id="X7r-Oj-mLc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyQ-vd-ZTm">
                                <rect key="frame" x="102" y="424" width="210" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKd-Mr-fSh">
                                        <rect key="frame" x="0.0" y="0.0" width="109.33333333333333" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lB-OG-6Jn">
                                        <rect key="frame" x="109.33333333333334" y="0.0" width="9" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1840" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhZ-0q-mLD">
                                        <rect key="frame" x="118.33333333333334" y="0.0" width="91.666666666666657" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-yM-X4X">
                                <rect key="frame" x="144" y="488" width="126" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SD-V0-mzF">
                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-Pp-0pQ">
                                        <rect key="frame" x="67.666666666666657" y="0.0" width="9" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-bn-yZH">
                                        <rect key="frame" x="76.666666666666657" y="0.0" width="49.333333333333343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-Ut-xDc">
                                <rect key="frame" x="139.66666666666669" y="552" width="134.66666666666669" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z43-ty-JvX">
                                        <rect key="frame" x="0.0" y="0.0" width="82.333333333333329" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfl-y9-blU">
                                        <rect key="frame" x="82.333333333333343" y="0.0" width="9" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-JV-iP4">
                                        <rect key="frame" x="91.333333333333343" y="0.0" width="43.333333333333343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZw-XT-PxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHR-gb-7WR" firstAttribute="leading" secondItem="KZw-XT-PxJ" secondAttribute="leading" constant="32" id="9ca-Ob-bcA"/>
                            <constraint firstItem="fnF-Ut-xDc" firstAttribute="centerX" secondItem="WmS-yi-uMV" secondAttribute="centerX" id="SYZ-gQ-VwT"/>
                            <constraint firstItem="sN7-re-Gfh" firstAttribute="leading" secondItem="KZw-XT-PxJ" secondAttribute="leading" id="USu-RA-bnR"/>
                            <constraint firstItem="DyQ-vd-ZTm" firstAttribute="centerY" secondItem="WmS-yi-uMV" secondAttribute="centerY" id="WdC-8J-JHl"/>
                            <constraint firstItem="KZw-XT-PxJ" firstAttribute="trailing" secondItem="IHR-gb-7WR" secondAttribute="trailing" constant="32" id="a83-vJ-0JO"/>
                            <constraint firstItem="qWh-yM-X4X" firstAttribute="centerX" secondItem="WmS-yi-uMV" secondAttribute="centerX" id="dPz-Ft-pPV"/>
                            <constraint firstItem="DyQ-vd-ZTm" firstAttribute="top" secondItem="IHR-gb-7WR" secondAttribute="bottom" constant="48" id="fqr-aj-eEr"/>
                            <constraint firstItem="qWh-yM-X4X" firstAttribute="top" secondItem="DyQ-vd-ZTm" secondAttribute="bottom" constant="16" id="gPV-pm-Hff"/>
                            <constraint firstItem="fnF-Ut-xDc" firstAttribute="top" secondItem="qWh-yM-X4X" secondAttribute="bottom" constant="16" id="q28-Mw-3ck"/>
                            <constraint firstItem="DyQ-vd-ZTm" firstAttribute="centerX" secondItem="WmS-yi-uMV" secondAttribute="centerX" id="wlv-ll-fzD"/>
                            <constraint firstItem="sN7-re-Gfh" firstAttribute="top" secondItem="KZw-XT-PxJ" secondAttribute="top" constant="48" id="yZ2-N5-qT5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle" catalog="system" id="Vd0-gU-Obe"/>
                    <navigationItem key="navigationItem" id="yXC-V5-euD"/>
                    <connections>
                        <outlet property="textField" destination="e3X-6O-SmS" id="iZL-gp-6SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qav-3I-y1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="crown" catalog="system" width="128" height="92"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
